<!DOCTYPE html>

<html>

<!--head part start here-->
 <head>
  <title>My favorite actors</title>
 </head>
<!--head part ends here-->

<!--body part starts here-->
 <body>
  <h1>My top six favorite actors list</h1>

  <h2>1. Naga Chaitanya Akkineni</h2>
   <a href="https://en.wikipedia.org/wiki/Naga_Chaitanya" title="Click on image to know more about Naga Chaitanya"><img src="images\naga chaitanya.jpg" alt="naga chaitanya" height="200" width="200"/></a>
   <p>Naga Chaitanya was a well known actor in tollywood, his first tribute with Josh movie and later he made hit movies like Premam, Majili, etc..</p>

  <h2>2. Ram Charan Konidela</h2>
   <a href="https://en.wikipedia.org/wiki/Ram_Charan" title="Click on image to know more about Ram Charan"><img src="images\ram charan.jpg" alt="ram charan" height="200" width="200"/></a>
   <p>Ram Charan was an telugu actor and very famous with the movie RRR made by the director Rajamouli</p>
  
  <h2>3. Rana Daggubati</h2>
   <a href="https://en.wikipedia.org/wiki/Rana_Daggubati" title="Click on image to know more about Rana Daggubati"><img src="images\rana.jpg" alt="rana daggubati" height="200" width="200"/></a>
   <p>Rana Daggubati well acted in the blockbuster movies Bahubali and his recent web series in Netflix which is Rana Naidu was a blast in the telugu film industry</p> 
   
  <h2>4. Kajal Agarwal</h2>
   <a href="https://en.wikipedia.org/wiki/Kajal_Aggarwal" title="Click on image to know more about Kajal Agarwal"><img src="images\kajal-agarwal.jpg" alt="kajal agarwal" height="200" width="200"></a>
   <p>Kajal Agarwal is a beautiful and prettiest actress in the film industry, she acted in telugu, tamil as well as hindi</p>
  
  <h2>5. Anushka Shetty</h2>
   <a href="https://en.wikipedia.org/wiki/Anushka_Shetty" title="Click on image to know more about Anushka Shetty"><img src="images\anushka.jpg" alt="anushka" height="200" width="200"></a>
   <p>Anushka Shetty was a beautiful, gorgeous and bold heroin and she acted female oriented movies like Arundhathi, Size zero, Rudhramadevi and Bagamathi</p>
  
  <h2>6. Priyanka Chopra</h2>
   <a href="https://en.wikipedia.org/wiki/Priyanka_Chopra" title="Click on image to know more about Priyanka Chopra"><img src="images\priyanka chopra.jpg" alt="priyanka chopra" height="200" width="200"></a>
   <p>Priyanka Chopra was a beautiful, talented and gorgeous attitude actress in the Bollywood, she mostly acted in Hindi and her recent web series Citadel was released in the Prime Video</p>

  </body>
</html>